{
  "ConnectionStrings": {
    "ConStr": "workstation id=1erAP1DB.mssql.somee.com;packet size=4096;user id=MARILOP_SQLLogin_1;pwd=una7j2an1j;data source=1erAP1DB.mssql.somee.com;persist security info=False;initial catalog=1erAP1DB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
